<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d7c99ea-3aae-4f45-9ba7-3b4af8313753</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF.Lite</Import_RootNamespace>
  </PropertyGroup>
   <PropertyGroup>
    <TFLiteBinaryDir>$(MSBuildThisFileDirectory)..\..\lib</TFLiteBinaryDir>
  </PropertyGroup> 
      <PropertyGroup>
        <EmguTFLiteWindowsLinkTarget>Windows</EmguTFLiteWindowsLinkTarget>
		<EmguTFLiteWindowsBuildX86 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x86'">True</EmguTFLiteWindowsBuildX86>
        <EmguTFLiteWindowsNativeFileX86>$(TFLiteBinaryDir)\runtimes\win-x86\native\tfliteextern.dll</EmguTFLiteWindowsNativeFileX86>
        <EmguTFLiteWindowsErrorMessage Condition="'$(EmguTFLiteWindowsBuildX86)'=='True' AND !Exists('$(EmguTFLiteWindowsNativeFileX86)')">This package do not contain necessary binary for $(EmguTFLiteWindowsLinkTarget). windows_x86 is targeted, but file $(EmguTFLiteWindowsNativeFileX86) is missing. PInvoke may fail on Windows in 32bit mode.</EmguTFLiteWindowsErrorMessage>
        <EmguTFLiteWindowsDeployMessage Condition="'$(EmguTFLiteWindowsBuildX86)'=='True' AND Exists('$(EmguTFLiteWindowsNativeFileX86)')">$(EmguTFLiteWindowsDeployMessage)windows_x86 </EmguTFLiteWindowsDeployMessage>
        <EmguTFLiteWindowsBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguTFLiteWindowsBuildX64>
        <EmguTFLiteWindowsNativeFileX64>$(TFLiteBinaryDir)\runtimes\win-x64\native\tfliteextern.dll</EmguTFLiteWindowsNativeFileX64>
        <EmguTFLiteWindowsErrorMessage Condition="'$(EmguTFLiteWindowsBuildX64)'=='True' AND !Exists('$(EmguTFLiteWindowsNativeFileX64)')">This package do not contain necessary binary for $(EmguTFLiteWindowsLinkTarget). windows_x64 is targeted, but file $(EmguTFLiteWindowsNativeFileX64) is missing. PInvoke may fail on Windows in 64bit mode.</EmguTFLiteWindowsErrorMessage>
        <EmguTFLiteWindowsDeployMessage Condition="'$(EmguTFLiteWindowsBuildX64)'=='True' AND Exists('$(EmguTFLiteWindowsNativeFileX64)')">$(EmguTFLiteWindowsDeployMessage)windows_x64 </EmguTFLiteWindowsDeployMessage>
      </PropertyGroup>
	  <ItemGroup Condition="'$(EmguTFLiteWindowsBuildX86)'=='True' AND Exists('$(EmguTFLiteWindowsNativeFileX86)')">
        <Content Include="$(TFLiteBinaryDir)\runtimes\win-x86\native\*.dll">
          <Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
      <ItemGroup Condition="'$(EmguTFLiteWindowsBuildX64)'=='True' AND Exists('$(EmguTFLiteWindowsNativeFileX64)')">
        <Content Include="$(TFLiteBinaryDir)\runtimes\win-x64\native\*.dll">
          <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    <Target Name="EmguTFLiteWindowsPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Error Condition="'$(EmguTFLiteWindowsLinkTarget)'==''" Text="Emgu TF Lite is not able to detect the project type, please use the pre-compiled Emgu.TF.Lite.World dll or send a bug report to support@emgu.com" /> -->
    <!-- <Message Condition="'$(EmguTFLiteWindowsLinkTarget)'!=''" Text="Emgu TF Lite shared project compiling against $(EmguTFLiteWindowsLinkTarget)" Importance="High" /> -->
    <Warning Text="'$(EmguTFLiteWindowsErrorMessage)'" Condition="'$(EmguTFLiteWindowsErrorMessage)'!=''" />
    <Message Text="Emgu TF Lite Compiling with $(EmguTFLiteWindowsDeployMessage)binary" Condition="'$(EmguTFLiteWindowsDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF.Lite.Runtime.Windows shared project." Condition="'$(EmguTFLiteWindowsDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
