<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3088794d-7022-4049-98bc-41e2949e48b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFWindowsBinaryDir>$(MSBuildThisFileDirectory)..\..\lib</EmguTFWindowsBinaryDir>
    <EmguTFWindowsDir>$(MSBuildThisFileDirectory)</EmguTFWindowsDir>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFWindowsLinkTarget>Windows</EmguTFWindowsLinkTarget>
    <EmguTFWindowsBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguTFWindowsBuildX64>
    <EmguTFWindowsNativeFileX64>$(EmguTFWindowsBinaryDir)\x64\tfextern.dll</EmguTFWindowsNativeFileX64>
    <EmguTFWindowsErrorMessage Condition="'$(EmguTFWindowsBuildX64)'=='True' AND !Exists('$(EmguTFWindowsNativeFileX64)')">This package do not contain necessary binary for $(EmguTFWindowsLinkTarget). Windows x64 is targeted, but file $(EmguTFWindowsNativeFileX64) is missing. PInvoke may fail on Windows x64 platforms</EmguTFWindowsErrorMessage>
    <EmguTFWindowsDeployMessage Condition="'$(EmguTFWindowsBuildX64)'=='True' AND Exists('$(EmguTFWindowsNativeFileX64)')">$(EmguTFWindowsDeployMessage)x64 </EmguTFWindowsDeployMessage>
  </PropertyGroup>
  <ItemGroup Condition="'$(EmguTFWindowsBuildX64)'=='True' AND Exists('$(EmguTFWindowsNativeFileX64)')">
    <Content Include="$(EmguTFWindowsBinaryDir)\x64\*.dll">
      <Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguTFWindowsPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Message Condition="'$(EmguTFWindowsLinkTarget)'!=''" Text="Emgu.TF.Runtime.Windows shared project compiling against $(EmguTFWindowsLinkTarget) Runtime" Importance="High" /> -->
    <Warning Text="'$(EmguTFWindowsErrorMessage)'" Condition="'$(EmguTFWindowsErrorMessage)'!=''" />
    <Message Text="Emgu TF Compiling with $(EmguTFWindowsDeployMessage)binary" Condition="'$(EmguTFWindowsDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.TF.Runtime.Windows shared project." Condition="'$(EmguTFWindowsDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
