# emgutf

./: .gitmodules  CLAUDE.md  CMakeLists.txt  LICENSE  README.md  proto-gen.bat
Emgu.Models/: Annotation.cs  CMakeLists.txt  DownloadableFile.cs  Emgu.Models.Shared.projitems  Emgu.Models.Shared.shproj  FileDownloadManager.cs  JpegData.cs  NativeImageIO.MacOS.cs  NativeImageIO.Net.cs  NativeImageIO.Unity.cs  NativeImageIO.cs  NativeImageIO.iOS.cs
Emgu.TF.CodeGen/: CMakeLists.txt  Emgu.TF.CodeGen.csproj  Program.cs  packages.config
Emgu.TF.CodeGen.NetCore/: CMakeLists.txt  Emgu.TF.CodeGen.NetCore.csproj  Program.cs
Emgu.TF.CodeGen/Emgu.TF.CodeGen.NetCore/: Emgu.TF.CodeGen.NetCore.csproj  Program.cs
Emgu.TF.CodeGen/Properties/: AssemblyInfo.cs
Emgu.TF.Example/: CMakeLists.txt
Emgu.TF.Example/CVInterop/: App.config  CMakeLists.txt  CVInterop.NetCore.csproj  CVInterop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TensorConvert.cs  packages.config
Emgu.TF.Example/CVInterop.Lite/: CMakeLists.txt  CVInterop.Lite.Net.csproj  MainForm.Designer.cs  MainForm.cs
Emgu.TF.Example/CVInterop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Emgu.TF.Example/Inception.Console/: CMakeLists.txt  Inception.Console.csproj  Program.cs
Emgu.TF.Example/Inception.Console.Lite/: CMakeLists.txt  Inception.Console.Lite.csproj  Program.cs  runtimeconfig.template.json
Emgu.TF.Example/Inception.Console.Lite.NetCore/: CMakeLists.txt  Inception.Console.Lite.NetCore.csproj  Program.cs
Emgu.TF.Example/Inception.Console.NetCore/: CMakeLists.txt  Inception.Console.NetCore.csproj  Program.cs  dotnet_run_raspberry_pi_os_arm
Emgu.TF.Example/Inception.Console.Netstandard/: Inception.Console.Netstandard.csproj  Program.cs
Emgu.TF.Example/Maui/: AboutPage.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InceptionModel.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Demo.csproj  MauiProgram.cs  MultiboxDetectionModel.cs  README.md  ResnetModel.cs  StylizeModel.cs
Emgu.TF.Example/Maui.Lite/: AboutPage.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CocoSsdMobilenetPage.cs  InceptionPage.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Demo.Lite.csproj  MauiProgram.cs  MobilenetPage.cs  ModelCheckerPage.cs  README.md
Emgu.TF.Example/XamarinForms/XamarinForms.Lite.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamarinForms.Lite.WPF.csproj  packages.config
Emgu.TF.Example/XamarinForms/XamarinForms.Lite.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Emgu.TF.Example/XamarinForms/XamarinForms.WPF/: App.config  MainWindow.xaml.cs  XamarinForms.WPF.csproj  packages.config
Emgu.TF.Example/XamarinForms/XamarinForms.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Emgu.TF.Lite/: AllocationType.cs  BuildinOpResolver.cs  CMakeLists.txt  DataType.cs  DynamicBuffer.cs  Emgu.TF.Lite.Shared.shproj  Emgu.TF.Lite.projitems  Emgu.TF.Lite.shproj  FlatBufferModel.cs  GpuDelegate.cs  GpuDelegateV2.cs  IDelegate.cs  IOpResolver.cs  IntArray.cs  Interpreter.cs  InterpreterBuilder.cs  MutableOpResolver.cs  NNAPIDelegate.cs  StatefulNnApiDelegate.cs  Status.cs  TFLiteInvoke.cs  Tensor.cs  TfLiteInvokeEntryPoints.cs  Toolbox.cs  XNNPackDelegate.cs
Emgu.TF.Lite.Models/: CMakeLists.txt  CocoSsdMobilenet.cs  CocoSsdMobilenetV1.cs  CocoSsdMobilenetV3.cs  DownloadableModels.cs  Emgu.TF.Lite.Models.Shared.projitems  Emgu.TF.Lite.Models.Shared.shproj  Emgu.TF.Lite.Models.shproj  Emgu.TF.Models.vcxproj  ImageIO.cs  Inception.cs  Mobilenet.cs  Multibox.cs  SmartReply.cs  Stylize.cs
Emgu.TF.Lite.Models/Emgu.TF.Lite.Models.Netstandard/: Emgu.TF.Lite.Models.Netstandard.csproj
Emgu.TF.Lite.Models/NetStandard/: Emgu.TF.Lite.Models.csproj
Emgu.TF.Lite.NetStandard/: CMakeLists.txt  Emgu.TF.Lite.NetStandard.csproj
Emgu.TF.Lite.Unity/: Emgu.TF.Lite.Doxyfile  NamespaceDoc.cs  build-unity-doc  build-unity-doc.bat  copy_demo_assets  copy_demo_assets.bat  copy_unity_assets  copy_unity_assets.bat  sync_unity_assets  sync_unity_assets.bat
Emgu.TF.Lite/Emgu.TF.Lite.Netstandard/: Emgu.TF.Lite.NetStandard.csproj  Emgu.TF.Lite.Netstandard.csproj
Emgu.TF.Lite/Emgu.TF.Lite.Netstandard.IOS/: Emgu.TF.Lite.Netstandard.IOS.csproj
Emgu.TF.Lite/NetStandard/: Emgu.TF.Lite.csproj
Emgu.TF.Models/: CMakeLists.txt  DownloadableModels.cs  Emgu.TF.Models.Shared.projitems  Emgu.TF.Models.Shared.shproj  Emgu.TF.Models.csproj  Emgu.TF.Models.shproj  ImageIO.cs  Inception.cs  MaskRcnnInceptionV2Coco.cs  Multibox.cs  Resnet.cs  Stylize.cs
Emgu.TF.Models/Emgu.TF.Models.Netstandard/: Emgu.TF.Models.Netstandard.csproj
Emgu.TF.Models/NetStandard/: Emgu.TF.Models.csproj
Emgu.TF.Platform/: CMakeLists.txt
Emgu.TF.Platform/Maui/UI/: CMakeLists.txt  Emgu.TF.Lite.Platform.Maui.UI.csproj
Emgu.TF.Platform/Maui/UI/Full/: CMakeLists.txt  Emgu.TF.Platform.Maui.UI.csproj
Emgu.TF.Platform/Maui/UI/Lite/: CMakeLists.txt  Emgu.TF.Lite.Platform.Maui.UI.csproj
Emgu.TF.Platform/Maui/iOS/: CMakeLists.txt  Emgu.TF.Lite.Platform.Maui.iOS.csproj
Emgu.TF.Protobuf/: AllocationDescription.g.cs  ApiDef.g.cs  AttrValue.g.cs  CMakeLists.txt  Cluster.g.cs  Config.g.cs  ControlFlow.g.cs  CostGraph.g.cs  CriticalSection.g.cs  Debug.g.cs  DeviceAttributes.g.cs  DeviceProperties.g.cs  Emgu.TF.Protobuf.Shared.projitems  ErrorCodes.g.cs  Extensions.cs  Function.g.cs  Graph.g.cs  GraphTransferInfo.g.cs  Iterator.g.cs  KernelDef.g.cs  LogMemory.g.cs  Master.g.cs  MasterService.g.cs  NamedTensor.g.cs  NodeDef.g.cs  OpDef.g.cs  OpGenOverrides.g.cs  QueueRunner.g.cs  ReaderBase.g.cs  RemoteFusedGraphExecuteInfo.g.cs  ResourceHandle.g.cs  RewriterConfig.g.cs  Saver.g.cs  StepStats.g.cs  Summary.g.cs  Tensor.g.cs  TensorBundle.g.cs  TensorDescription.g.cs  (+6 more)
Emgu.TF.Protobuf/Emgu.TF.Protobuf.Netstandard/: Emgu.TF.Protobuf.Netstandard.csproj
Emgu.TF.Protobuf/NetStandard/: Emgu.TF.Protobuf.csproj
Emgu.TF.Test/Emgu.TF.Test.Net/: Emgu.TF.Test.Net.csproj
Emgu.TF/Emgu.TF.Netstandard/: Emgu.TF.Netstandard.csproj
Emgu.TF/NetStandard/: CMakeLists.txt  Emgu.TF.csproj
(+528 files in other folders)
