<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f587fb9-bba6-4c30-9329-8cbac7020fe0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF.Lite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
  </ItemGroup>
    <PropertyGroup>
    <TFLiteBinaryDir>$(MSBuildThisFileDirectory)..\lib</TFLiteBinaryDir>
    <EmguTFLiteDir>$(MSBuildThisFileDirectory)</EmguTFLiteDir>
  </PropertyGroup>
  <Choose>

    <!-- Xamarin.Mac application -->
    <When Condition="'$(TargetFrameworkIdentifier)'=='Xamarin.Mac' OR '$(ProjectTypeGuids)'=='{810C163F-4746-4721-8B8E-88A3673A62EA};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}' OR '$(ProjectTypeGuids)'=='{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">
      <PropertyGroup>
        <EmguTFLiteLinkTarget>Xamarin.Mac</EmguTFLiteLinkTarget>
        <EmguTFLiteNativeFile>$(MSBuildThisFileDirectory)..\lib\osx\libtfliteextern.dylib</EmguTFLiteNativeFile>
        <EmguTFLiteErrorMessage Condition="!Exists('$(EmguTFLiteNativeFile)')"> This package do not contain necessary binary for $(EmguTFLiteLinkTarget). Emgu TF Litefor Mac Commercial License is required. Missing $(EmguTFLiteNativeFile) </EmguTFLiteErrorMessage>
        <EmguTFLiteDeployMessage Condition="Exists('$(EmguTFLiteNativeFile)')">$(EmguTFLiteDeployMessage)mac </EmguTFLiteDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <NativeReference Include="$(EmguTFLiteNativeFile)">
          <Kind>Dynamic</Kind>
          <SmartLink>False</SmartLink>
        </NativeReference>
      </ItemGroup>
    </When>

    <!-- Windows Form Application -->
    <When Condition="'$(EmguTFLiteLinkTarget)'=='' AND ('$(TargetFrameworkVersion)'=='v2.0' OR '$(TargetFrameworkVersion)'=='v3.0' OR '$(TargetFrameworkVersion)'=='v3.5' OR '$(TargetFrameworkVersion)'=='v4.0' OR '$(TargetFrameworkVersion)'=='v4.5' OR '$(TargetFrameworkVersion)'=='v4.5.1' OR '$(TargetFrameworkVersion)'=='v4.5.2' OR '$(TargetFrameworkVersion)'=='v4.6' OR '$(TargetFrameworkVersion)'=='v4.6.1' OR '$(TargetFrameworkVersion)'=='v4.6.2' OR '$(TargetFrameworkVersion)'=='v4.7' OR '$(TargetFrameworkVersion)'=='v4.7.1' OR '$(TargetFrameworkVersion)'=='v4.7.2')">
      <PropertyGroup>
        <EmguTFLiteLinkTarget>WindowsForms</EmguTFLiteLinkTarget>
        <EmguTFLiteBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguTFLiteBuildX64>
        <EmguTFLiteNativeFileX64>$(EmguTFLiteDir)..\lib\x64\tfliteextern.dll</EmguTFLiteNativeFileX64>
        <EmguTFLiteErrorMessage Condition="'$(EmguTFLiteBuildX64)'=='True' AND !Exists('$(EmguTFLiteNativeFileX64)')">This package do not contain necessary binary for $(EmguTFLiteLinkTarget). X64 is targeted, but file $(EmguTFLiteNativeFileX64) is missing.</EmguTFLiteErrorMessage>
        <EmguTFLiteDeployMessage Condition="'$(EmguTFLiteBuildX64)'=='True' AND Exists('$(EmguTFLiteNativeFileX64)')">$(EmguTFLiteDeployMessage)x64 </EmguTFLiteDeployMessage>
      </PropertyGroup>
      <ItemGroup Condition="'$(EmguTFLiteBuildX64)'=='True' AND Exists('$(EmguTFLiteNativeFileX64)')">
        <Content Include="$(EmguTFLiteDir)..\lib\x64\*.dll">
          <Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
    <!-- DotNetCore Application -->
    <When Condition="'$(EmguTFLiteLinkTarget)'=='' AND ('$(TargetFramework)'=='netstandard1.4')">
      <PropertyGroup>
        <EmguTFLiteLinkTarget>DotNetCore</EmguTFLiteLinkTarget>
      </PropertyGroup>
    </When>
  </Choose>
  <Target Name="EmguTFLitePackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Error Condition="'$(EmguTFLiteLinkTarget)'==''" Text="Emgu TF Lite is not able to detect the project type, please use the pre-compiled Emgu.TF.Lite.World dll or send a bug report to support@emgu.com" /> -->
    <Message Condition="'$(EmguTFLiteLinkTarget)'!=''" Text="Emgu TF Lite shared project compiling against $(EmguTFLiteLinkTarget)" Importance="High" />
    <Error Text="'$(EmguTFLiteErrorMessage)'" Condition="'$(EmguTFLiteErrorMessage)'!=''" />
    <Message Text="Emgu TF Lite Compiling with $(EmguTFLiteDeployMessage)binary" Condition="'$(EmguTFLiteDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF shared project." Condition="'$(EmguTFLiteDeployMessage)'==''" Importance="High" />
  </Target>
</Project>