<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d7c99ea-3aae-4f45-9ba7-3b4af8313753</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF.Lite</Import_RootNamespace>
  </PropertyGroup>
   <PropertyGroup>
    <TFLiteBinaryDir>$(MSBuildThisFileDirectory)..\lib</TFLiteBinaryDir>
  </PropertyGroup> 
          <PropertyGroup>
        <EmguTFLiteLinkTarget>WindowsForms</EmguTFLiteLinkTarget>
        <EmguTFLiteBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguTFLiteBuildX64>
        <EmguTFLiteNativeFileX64>$(TFLiteBinaryDir)\x64\tfliteextern.dll</EmguTFLiteNativeFileX64>
        <EmguTFLiteErrorMessage Condition="'$(EmguTFLiteBuildX64)'=='True' AND !Exists('$(EmguTFLiteNativeFileX64)')">This package do not contain necessary binary for $(EmguTFLiteLinkTarget). X64 is targeted, but file $(EmguTFLiteNativeFileX64) is missing.</EmguTFLiteErrorMessage>
        <EmguTFLiteDeployMessage Condition="'$(EmguTFLiteBuildX64)'=='True' AND Exists('$(EmguTFLiteNativeFileX64)')">$(EmguTFLiteDeployMessage)x64 </EmguTFLiteDeployMessage>
      </PropertyGroup>
      <ItemGroup Condition="'$(EmguTFLiteBuildX64)'=='True' AND Exists('$(EmguTFLiteNativeFileX64)')">
        <Content Include="$(TFLiteBinaryDir)\x64\*.dll">
          <Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    <Target Name="EmguTFLitePackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Error Condition="'$(EmguTFLiteLinkTarget)'==''" Text="Emgu TF Lite is not able to detect the project type, please use the pre-compiled Emgu.TF.Lite.World dll or send a bug report to support@emgu.com" /> -->
    <Message Condition="'$(EmguTFLiteLinkTarget)'!=''" Text="Emgu TF Lite shared project compiling against $(EmguTFLiteLinkTarget)" Importance="High" />
    <Error Text="'$(EmguTFLiteErrorMessage)'" Condition="'$(EmguTFLiteErrorMessage)'!=''" />
    <Message Text="Emgu TF Lite Compiling with $(EmguTFLiteDeployMessage)binary" Condition="'$(EmguTFLiteDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF shared project." Condition="'$(EmguTFLiteDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
