<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8519b2b8-e96b-47fd-a466-c6031d34aaab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF.Lite</Import_RootNamespace>
  </PropertyGroup>
    <PropertyGroup>
    <TFLiteBinaryDir>$(MSBuildThisFileDirectory)..\..\lib</TFLiteBinaryDir>
  </PropertyGroup>  
  <PropertyGroup>
    <EmguTFLiteMacLinkTarget>Xamarin.Mac</EmguTFLiteMacLinkTarget>
    <EmguTFLiteMacNativeFile>$(TFLiteBinaryDir)\osx\libtfliteextern.dylib</EmguTFLiteMacNativeFile>
    <EmguTFLiteMacErrorMessage Condition="!Exists('$(EmguTFLiteMacNativeFile)')"> This package do not contain necessary binary for $(EmguTFLiteMacLinkTarget). Missing $(EmguTFLiteMacNativeFile). PInvoke may fail on Mac OS.</EmguTFLiteMacErrorMessage>
    <EmguTFLiteMacDeployMessage Condition="Exists('$(EmguTFLiteMacNativeFile)')">$(EmguTFLiteMacDeployMessage)macOS_x64 </EmguTFLiteMacDeployMessage>
  </PropertyGroup>
      <ItemGroup Condition="Exists('$(EmguTFLiteMacNativeFile)')">
        <Content Include="$(TFLiteBinaryDir)\osx\libtfliteextern.dylib">
          <Link>libtfliteextern.dylib</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    <Target Name="EmguTFLiteMacPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Message Condition="'$(EmguTFLiteMacLinkTarget)'!=''" Text="Emgu TF Lite shared project compiling against $(EmguTFLiteMacLinkTarget)" Importance="High" /> -->
    <Warning Text="'$(EmguTFLiteMacErrorMessage)'" Condition="'$(EmguTFLiteMacErrorMessage)'!=''" />
    <Message Text="Emgu TF Lite Compiling with $(EmguTFLiteMacDeployMessage)binary" Condition="'$(EmguTFLiteMacDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF shared project." Condition="'$(EmguTFLiteMacDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
