<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1e7d925-5d1c-4a1e-9ba0-35163883a110</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFMacBinaryDir>$(MSBuildThisFileDirectory)..\..\lib\osx</EmguTFMacBinaryDir>
    <EmguTFMacDir>$(MSBuildThisFileDirectory)</EmguTFMacDir>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFMacLinkTarget>Xamarin.Mac</EmguTFMacLinkTarget>
    <EmguTFMacNativeFile>$(EmguTFMacBinaryDir)\libtfextern.dylib</EmguTFMacNativeFile>
    <EmguTFMacNativeFile2>$(EmguTFMacBinaryDir)\libtensorflow_framework.dylib</EmguTFMacNativeFile2>
    <EmguTFMacErrorMessage Condition="!Exists('$(EmguTFMacNativeFile)')">This package do not contain necessary binary for $(EmguTFMacLinkTarget). Missing $(EmguTFMacNativeFile). PInvoke may fail on Mac OS.</EmguTFMacErrorMessage>
	<EmguTFMacErrorMessage2 Condition="!Exists('$(EmguTFMacNativeFile2)')">This package do not contain necessary binary for $(EmguTFMacLinkTarget). Missing $(EmguTFMacNativeFile2). PInvoke may fail on Mac OS.</EmguTFMacErrorMessage2>
    <EmguTFMacDeployMessage Condition="Exists('$(EmguTFMacNativeFile)')">$(EmguTFMacDeployMessage)MacOS x64 </EmguTFMacDeployMessage>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(EmguTFMacNativeFile)')">
    <Content Include="$(EmguTFMacNativeFile)">
      <Link>libtfextern.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(EmguTFMacNativeFile2)')">
	<Content Include="$(EmguTFMacNativeFile2)">
      <Link>libtensorflow_framework.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguTFMacPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Message Condition="'$(EmguTFMacLinkTarget)'!=''" Text="Emgu.TF.Runtime.Mac shared project compiling against $(EmguTFMacLinkTarget)" Importance="High" /> -->
    <Warning Text="'$(EmguTFMacErrorMessage)'" Condition="'$(EmguTFMacErrorMessage)'!=''" />
	<Warning Text="'$(EmguTFMacErrorMessage2)'" Condition="'$(EmguTFMacErrorMessage2)'!=''" />
    <Message Text="Emgu.TF.Runtime.Mac Compiling with $(EmguTFMacDeployMessage)binary" Condition="'$(EmguTFMacDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.TF.Runtime.Mac shared project." Condition="'$(EmguTFMacDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
