<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd13e61a-ff7a-4d15-964a-5c76371ed767</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonTextImagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CocoSsdMobilenetPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InceptionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobilenetPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelCheckerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\CMSampleBufferExtensions.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\CMSampleBufferExtensions.macos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\AvCaptureSessionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\OutputRecorder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)iOS\" />
  </ItemGroup>
</Project>