<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TensorflowBinaryDir>$(MSBuildThisFileDirectory)..\..\lib</TensorflowBinaryDir>
    <TensorflowLiteOSXNativeFile>$(TensorflowBinaryDir)\osx\libtfliteextern.dylib</TensorflowLiteOSXNativeFile>
  </PropertyGroup>
  
  <Choose>
    <!-- Copy macOS native binary -->
    <When Condition="Exists('$(TensorflowLiteOSXNativeFile)')">
      <ItemGroup>
        <Content Include="$(TensorflowLiteOSXNativeFile)" Link="libtfliteextern.dylib">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
	
  <ItemGroup>
    <Content Include="..\XamarinForms\XamarinForms\tulips.jpg" Link="tulips.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emgu.TF.Lite.Models\Emgu.TF.Lite.Models.Netstandard\Emgu.TF.Lite.Models.Netstandard.csproj" />
    <ProjectReference Include="..\..\Emgu.TF.Lite\Emgu.TF.Lite.Netstandard\Emgu.TF.Lite.NetStandard.csproj" />
  </ItemGroup>

  <Import Project="..\..\Emgu.TF.Runtime\Windows\Emgu.TF.Lite.Runtime.Windows.projitems" Label="Shared" Condition="Exists('..\..\Emgu.TF.Runtime\Windows\Emgu.TF.Lite.Runtime.Windows.projitems')" />
  <Import Project="..\..\Emgu.TF.Runtime\Mac\Emgu.TF.Lite.Runtime.Mac.projitems" Label="Shared" Condition="Exists('..\..\Emgu.TF.Runtime\Mac\Emgu.TF.Lite.Runtime.Mac.projitems')" />
</Project>
