<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88fed2cb-ee86-4b5e-85a0-9f5fdf42111f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF.Protobuf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Core/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Core/Platform/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Data/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Data/Model/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Data/Experimental/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Dummy/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Eager/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Error/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Error/Dummy/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Tensorflow/Tpu/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/Xla/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/StreamExecutor/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/StreamExecutor/Dnn/*.cs" />
  </ItemGroup>
</Project>