<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
		<AssemblyName>Emgu.TF</AssemblyName>
		<TargetName>$(AssemblyName)</TargetName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<TfBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\lib))</TfBinaryDir>
		<OutputPath>$(TfBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);TRACE;__NETSTANDARD_2_0__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>$(DefineConstants);TRACE;__NETSTANDARD_2_0__</DefineConstants>
	</PropertyGroup>

	<Import Project="..\..\Emgu.TF.Util\Emgu.TF.Util.Shared.projitems" Label="Shared" />

	<Import Project="..\Emgu.TF.Shared.projitems" Label="Shared" />

	<!--
	<Target Name="DeployBinary" AfterTargets="AfterBuild">
		<Message Text="Copying $(OutputPath)$(AssemblyName).dll, $(OutputPath)$(AssemblyName).xml to $(TfBinaryDir)" Importance="high" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TfBinaryDir)" ContinueOnError="true" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(TfBinaryDir)" ContinueOnError="true" />
	</Target>
	-->
</Project>
