<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AssemblyName>Emgu.TF.Lite.Netstandard</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\lib\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\lib\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' " />
  <Import Project="..\Emgu.TF.Lite.Shared.projitems" Label="Shared" />
  <Import Project="..\..\Emgu.TF.Util\Emgu.TF.Util.Shared.projitems" Label="Shared" />
  <Target Name="DeployBinary" AfterTargets="AfterBuild">
    <Message Text="Copying $(OutputPath)$(AssemblyName).dll, $(OutputPath)$(AssemblyName).xml to ..\..\lib" Importance="high" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="..\..\lib" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="..\..\lib" ContinueOnError="true" />
  </Target>
</Project>
