<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26bdb58d-52d9-4ad1-9205-be5792781a98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\AndroidCameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\AndroidCameraPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\CameraCaptureSessionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\OnYuvImageAvailableListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\RefCountedAutoCloseable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\YUV420Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonTextImagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InceptionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelButtonTextImagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiboxDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResnetPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StylizePage.cs" />
  </ItemGroup>
</Project>