<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<!--
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	-->
	<AssemblyName>Emgu.TF.Protobuf</AssemblyName>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TensorflowBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\lib))</TensorflowBinaryDir>
	<OutputPath>$(TensorflowBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Emgu.TF.Protobuf.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
  </ItemGroup>
  
</Project>
