<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
	<AssemblyName>Emgu.TF.Lite</AssemblyName>
	<TargetName>$(AssemblyName)</TargetName>
	<Platforms>AnyCPU;x64;x86;ARM</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <TensorflowBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\lib))</TensorflowBinaryDir>
	<OutputPath>$(TensorflowBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- <OutputPath>$(TensorflowBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath> -->
    <!-- <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile> -->
    <DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- <OutputPath>$(TensorflowBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath> -->
    <!-- <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile> -->
    <DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Emgu.TF.Lite.Shared.projitems" Label="Shared" />
  <Import Project="..\..\Emgu.TF.Util\Emgu.TF.Util.Shared.projitems" Label="Shared" />
  <!-- 
  <Target Name="DeployBinary" AfterTargets="AfterBuild">
    <Message Text="Copying $(OutputPath)$(AssemblyName).dll, $(OutputPath)$(AssemblyName).xml to $(TensorflowBinaryDir)" Importance="high" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TensorflowBinaryDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(TensorflowBinaryDir)" ContinueOnError="true" />
  </Target>
  -->
</Project>
