<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EmguAssert.cs" Link="EmguAssert.cs" />
    <Compile Include="..\UnitTest1.cs" Link="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\tensorflow\tensorflow\examples\label_image\data\grace_hopper.jpg" Link="grace_hopper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\tensorflow\tensorflow\examples\multibox_detector\data\surfers.jpg" Link="surfers.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emgu.TF.Models\NetStandard\Emgu.TF.Models.csproj" />
    <ProjectReference Include="..\..\Emgu.TF.Protobuf\NetStandard\Emgu.TF.Protobuf.csproj" />
    <ProjectReference Include="..\..\Emgu.TF\NetStandard\Emgu.TF.csproj" />
  </ItemGroup>

  <Import Project="..\..\Emgu.TF.Runtime\Windows\Emgu.TF.Runtime.Windows.projitems" Label="Shared" />

  <Import Project="..\..\Emgu.TF.Runtime\Ubuntu\Emgu.TF.Runtime.Ubuntu.projitems" Label="Shared" />

  <Import Project="..\..\Emgu.TF.Runtime\Debian\Emgu.TF.Runtime.Debian.projitems" Label="Shared" />

  <Import Project="..\..\Emgu.TF.Runtime\Mac\Emgu.TF.Runtime.Mac.projitems" Label="Shared" />

</Project>
