<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>909c9d0e-442b-4fe8-9bb6-2c5754d294ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF.Lite</Import_RootNamespace>
  </PropertyGroup>
   <PropertyGroup>
    <TFLiteBinaryDir>$(MSBuildThisFileDirectory)..\..\lib</TFLiteBinaryDir>
  </PropertyGroup> 
          <PropertyGroup>
        <EmguTFLiteRaspbianLinkTarget>Raspbian</EmguTFLiteRaspbianLinkTarget>
        <EmguTFLiteRaspbianBuildArm Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='ARM'">True</EmguTFLiteRaspbianBuildArm>
        <EmguTFLiteRaspbianNativeFileArm>$(TFLiteBinaryDir)\arm\libtfliteextern.so</EmguTFLiteRaspbianNativeFileArm>
        <EmguTFLiteRaspbianErrorMessage Condition="'$(EmguTFLiteRaspbianBuildArm)'=='True' AND !Exists('$(EmguTFLiteRaspbianNativeFileArm)')">This package do not contain necessary binary for $(EmguTFLiteRaspbianLinkTarget). Raspbian_arm is targeted, but file $(EmguTFLiteRaspbianNativeFileArm) is missing. PInvoke may fail on Raspbian.</EmguTFLiteRaspbianErrorMessage>
        <EmguTFLiteRaspbianDeployMessage Condition="'$(EmguTFLiteRaspbianBuildArm)'=='True' AND Exists('$(EmguTFLiteRaspbianNativeFileArm)')">$(EmguTFLiteRaspbianDeployMessage)Raspbian_arm </EmguTFLiteRaspbianDeployMessage>
      </PropertyGroup>
      <ItemGroup Condition="'$(EmguTFLiteRaspbianBuildArm)'=='True' AND Exists('$(EmguTFLiteRaspbianNativeFileArm)')">
        <Content Include="$(TFLiteBinaryDir)\arm\*.so">
          <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    <Target Name="EmguTFLiteRaspbianPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Warning Text="'$(EmguTFLiteRaspbianErrorMessage)'" Condition="'$(EmguTFLiteRaspbianErrorMessage)'!=''" />
    <Message Text="Emgu TF Lite Compiling with $(EmguTFLiteRaspbianDeployMessage)binary" Condition="'$(EmguTFLiteRaspbianDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF.Lite.Runtime.Raspbian shared project." Condition="'$(EmguTFLiteRaspbianDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
