<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee4e654c-f7e9-44ef-bcfc-626df8ef5dae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFRaspbianBinaryDir>$(MSBuildThisFileDirectory)..\..\lib</EmguTFRaspbianBinaryDir>
    <EmguTFRaspbianDir>$(MSBuildThisFileDirectory)</EmguTFRaspbianDir>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFRaspbianLinkTarget>Raspbian</EmguTFRaspbianLinkTarget>
    <EmguTFRaspbianBuildArm Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='ARM'">True</EmguTFRaspbianBuildArm>
    <EmguTFRaspbianNativeFileArm>$(EmguTFRaspbianBinaryDir)\arm\libtfextern.so</EmguTFRaspbianNativeFileArm>
    <EmguTFRaspbianErrorMessage Condition="'$(EmguTFRaspbianBuildArm)'=='True' AND !Exists('$(EmguTFRaspbianNativeFileArm)')">This package do not contain necessary binary for $(EmguTFRaspbianLinkTarget). Raspbian arm is targeted, but file $(EmguTFRaspbianNativeFileArm) is missing. PInvoke may fail on Raspbian arm platforms</EmguTFRaspbianErrorMessage>
    <EmguTFRaspbianDeployMessage Condition="'$(EmguTFRaspbianBuildArm)'=='True' AND Exists('$(EmguTFRaspbianNativeFileArm)')">$(EmguTFRaspbianDeployMessage)Raspbian_arm </EmguTFRaspbianDeployMessage>
  </PropertyGroup>
  <ItemGroup Condition="'$(EmguTFRaspbianBuildArm)'=='True' AND Exists('$(EmguTFRaspbianNativeFileArm)')">
    <Content Include="$(EmguTFRaspbianBinaryDir)\arm\*.so">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguTFRaspbianPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Warning Text="'$(EmguTFRaspbianErrorMessage)'" Condition="'$(EmguTFRaspbianErrorMessage)'!=''" />
    <Message Text="Emgu TF Compiling with $(EmguTFRaspbianDeployMessage)binary" Condition="'$(EmguTFRaspbianDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.TF.Runtime.Raspbian shared project." Condition="'$(EmguTFRaspbianDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
