<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<!--
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	-->
	<AssemblyName>Emgu.TF.Models</AssemblyName>
	<Configurations>Release;Debug</Configurations>
	<Platforms>AnyCPU;x64</Platforms>
	<BaseOutputPath>$(TfBinaryDir)\Build\$(AssemblyName)\$(Platform)\</BaseOutputPath>
	<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  -->
  
  <Import Project="..\Emgu.TF.Models.Shared.projitems" Label="Shared" />

  <Import Project="..\..\Emgu.Models\Emgu.Models.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Emgu.TF\NetStandard\Emgu.TF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>
  <!--
  <Target Name="DeployBinary" AfterTargets="AfterBuild">
    <Message Text="Copying $(OutputPath)$(AssemblyName).dll, $(OutputPath)$(AssemblyName).xml to ..\..\lib" Importance="high" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="..\..\lib" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="..\..\lib" ContinueOnError="true" />
  </Target>
  -->
</Project>
