<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>909c9d0e-442b-4fe8-9bb6-2c5754d294ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF.Lite</Import_RootNamespace>
  </PropertyGroup>
   <PropertyGroup>
    <TFLiteBinaryDir>$(MSBuildThisFileDirectory)..\..\lib</TFLiteBinaryDir>
  </PropertyGroup> 
          <PropertyGroup>
        <EmguTFLiteUbuntuLinkTarget>Ubuntu</EmguTFLiteUbuntuLinkTarget>
        <EmguTFLiteUbuntuBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguTFLiteUbuntuBuildX64>
        <EmguTFLiteUbuntuNativeFileX64>$(TFLiteBinaryDir)\x64\libtfliteextern.so</EmguTFLiteUbuntuNativeFileX64>
        <EmguTFLiteUbuntuErrorMessage Condition="'$(EmguTFLiteUbuntuBuildX64)'=='True' AND !Exists('$(EmguTFLiteUbuntuNativeFileX64)')">This package do not contain necessary binary for $(EmguTFLiteUbuntuLinkTarget). ubuntu_x64 is targeted, but file $(EmguTFLiteUbuntuNativeFileX64) is missing. PInvoke may fail on Ubuntu.</EmguTFLiteUbuntuErrorMessage>
        <EmguTFLiteUbuntuDeployMessage Condition="'$(EmguTFLiteUbuntuBuildX64)'=='True' AND Exists('$(EmguTFLiteUbuntuNativeFileX64)')">$(EmguTFLiteUbuntuDeployMessage)ubuntu_x64 </EmguTFLiteUbuntuDeployMessage>
      </PropertyGroup>
      <ItemGroup Condition="'$(EmguTFLiteUbuntuBuildX64)'=='True' AND Exists('$(EmguTFLiteUbuntuNativeFileX64)')">
        <Content Include="$(TFLiteBinaryDir)\x64\*.so">
          <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    <Target Name="EmguTFLiteUbuntuPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Error Condition="'$(EmguTFLiteUbuntuLinkTarget)'==''" Text="Emgu TF Lite is not able to detect the project type, please use the pre-compiled Emgu.TF.Lite.World dll or send a bug report to support@emgu.com" /> -->
    <!-- <Message Condition="'$(EmguTFLiteUbuntuLinkTarget)'!=''" Text="Emgu TF Lite shared project compiling against $(EmguTFLiteUbuntuLinkTarget)" Importance="High" /> -->
    <Warning Text="'$(EmguTFLiteUbuntuErrorMessage)'" Condition="'$(EmguTFLiteUbuntuErrorMessage)'!=''" />
    <Message Text="Emgu TF Lite Compiling with $(EmguTFLiteUbuntuDeployMessage)binary" Condition="'$(EmguTFLiteUbuntuDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF.Lite.Runtime.Ubuntu shared project." Condition="'$(EmguTFLiteUbuntuDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
