<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Emgu.TF.Netstandard</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<TfBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\lib))</TfBinaryDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(TfBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>$(TfBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(TfBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>$(TfBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<DefineConstants>TRACE;__NETSTANDARD_2_0__</DefineConstants>
	</PropertyGroup>

	<Import Project="..\..\Emgu.TF.Util\Emgu.TF.Util.Shared.projitems" Label="Shared" />

	<Import Project="..\Emgu.TF.Shared.projitems" Label="Shared" />

	<Target Name="DeployBinary" AfterTargets="AfterBuild">
		<Message Text="Copying $(OutputPath)$(AssemblyName).dll, $(OutputPath)$(AssemblyName).xml to $(TfBinaryDir)" Importance="high" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TfBinaryDir)" ContinueOnError="true" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(TfBinaryDir)" ContinueOnError="true" />
	</Target>
</Project>
