<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3088794d-7022-4049-98bc-41e2949e48b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TFBinaryDir>$(MSBuildThisFileDirectory)..\lib</TFBinaryDir>
    <EmguTFDir>$(MSBuildThisFileDirectory)</EmguTFDir>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFLinkTarget>WindowsForms</EmguTFLinkTarget>
    <EmguTFBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguTFBuildX64>
    <EmguTFNativeFileX64>$(EmguTFDir)..\lib\x64\tfextern.dll</EmguTFNativeFileX64>
    <EmguTFErrorMessage Condition="'$(EmguTFBuildX64)'=='True' AND !Exists('$(EmguTFNativeFileX64)')">This package do not contain necessary binary for $(EmguTFLinkTarget). X64 is targeted, but file $(EmguTFNativeFileX64) is missing.</EmguTFErrorMessage>
    <EmguTFDeployMessage Condition="'$(EmguTFBuildX64)'=='True' AND Exists('$(EmguTFNativeFileX64)')">$(EmguTFDeployMessage)x64 </EmguTFDeployMessage>
  </PropertyGroup>
  <ItemGroup Condition="'$(EmguTFBuildX64)'=='True' AND Exists('$(EmguTFNativeFileX64)')">
    <Content Include="$(EmguTFDir)..\lib\x64\*.dll">
      <Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguTFPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Error Condition="'$(EmguTFLinkTarget)'==''" Text="Emgu TF is not able to detect the project type, please use the pre-compiled Emgu.TF.World dll or send a bug report to support@emgu.com" /> -->
    <Message Condition="'$(EmguTFLinkTarget)'!=''" Text="Emgu TF shared project compiling against $(EmguTFLinkTarget)" Importance="High" />
    <Error Text="'$(EmguTFErrorMessage)'" Condition="'$(EmguTFErrorMessage)'!=''" />
    <Message Text="Emgu TF Compiling with $(EmguTFDeployMessage)binary" Condition="'$(EmguTFDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF shared project." Condition="'$(EmguTFDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
