<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1e7d925-5d1c-4a1e-9ba0-35163883a110</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.TF</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TFBinaryDir>$(MSBuildThisFileDirectory)..\lib</TFBinaryDir>
    <EmguTFDir>$(MSBuildThisFileDirectory)</EmguTFDir>
  </PropertyGroup>
  <PropertyGroup>
    <EmguTFLinkTarget>Xamarin.Mac</EmguTFLinkTarget>
    <EmguTFNativeFile>$(MSBuildThisFileDirectory)..\lib\osx\libtfextern.dylib</EmguTFNativeFile>
    <EmguTFNativeFile2>$(MSBuildThisFileDirectory)..\lib\osx\libtensorflow_framework.dylib</EmguTFNativeFile2>
    <EmguTFErrorMessage Condition="!Exists('$(EmguTFNativeFile)')"> This package do not contain necessary binary for $(EmguTFLinkTarget). Emgu TF for Mac Commercial License is required. Missing $(EmguTFNativeFile) </EmguTFErrorMessage>
	<EmguTFErrorMessage Condition="!Exists('$(EmguTFNativeFile2)')"> This package do not contain necessary binary for $(EmguTFLinkTarget). Emgu TF for Mac Commercial License is required. Missing $(EmguTFNativeFile2) </EmguTFErrorMessage>
    <EmguTFDeployMessage Condition="Exists('$(EmguTFNativeFile)')">$(EmguTFDeployMessage)mac </EmguTFDeployMessage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(EmguTFNativeFile)">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="$(EmguTFNativeFile2)">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguTFPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!-- <Error Condition="'$(EmguTFLinkTarget)'==''" Text="Emgu TF is not able to detect the project type, please use the pre-compiled Emgu.TF.World dll or send a bug report to support@emgu.com" /> -->
    <Message Condition="'$(EmguTFLinkTarget)'!=''" Text="Emgu TF shared project compiling against $(EmguTFLinkTarget)" Importance="High" />
    <Error Text="'$(EmguTFErrorMessage)'" Condition="'$(EmguTFErrorMessage)'!=''" />
    <Message Text="Emgu TF Compiling with $(EmguTFDeployMessage)binary" Condition="'$(EmguTFDeployMessage)'!=''" Importance="High" />
    <Message Text="No native binary is deployed by the Emgu.TF shared project." Condition="'$(EmguTFDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
