<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
    <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\XamarinForms\space_shuttle.jpg">
      <Link>space_shuttle.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XamarinForms\tulips.jpg">
      <Link>tulips.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	    <Content Include="..\..\CVInterop\dog416.png">
      <Link>dog416.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-rc1" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1687" />
    <PackageReference Include="WpfLightToolkit">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Emgu.TF.Lite.Models\Emgu.TF.Lite.Models.Netstandard\Emgu.TF.Lite.Models.Netstandard.csproj" />
      <ProjectReference Include="..\..\..\Emgu.TF.Lite\Emgu.TF.Lite.Netstandard\Emgu.TF.Lite.Netstandard.csproj" />
    </ItemGroup>
    <Import Project="..\XamarinForms.Lite\XamarinForms.Lite.projitems" Label="Shared" />
    <Import Project="..\..\..\Emgu.TF.Runtime\Windows\Emgu.TF.Lite.Runtime.Windows.projitems" Label="Shared" />
</Project>