<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
    <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\XamarinForms\space_shuttle.jpg">
      <Link>space_shuttle.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XamarinForms\tulips.jpg">
      <Link>tulips.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	    <Content Include="..\..\CVInterop\dog416.png">
      <Link>dog416.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2662" />
    <PackageReference Include="WpfLightToolkit" Version="1.0.3" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Emgu.TF.Lite.Models\Emgu.TF.Lite.Models.Netstandard\Emgu.TF.Lite.Models.Netstandard.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
      </ProjectReference>
      <ProjectReference Include="..\..\..\Emgu.TF.Lite\Emgu.TF.Lite.Netstandard\Emgu.TF.Lite.Netstandard.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
      </ProjectReference>
    </ItemGroup>
    <Import Project="..\XamarinForms.Lite\XamarinForms.Lite.projitems" Label="Shared" />
    <Import Project="..\..\..\Emgu.TF.Runtime\Windows\Emgu.TF.Lite.Runtime.Windows.projitems" Label="Shared" />
</Project>